# Prueba_Java_Hexagonal

./: README.md  build.gradle
src/main/java/com/prueba/tecnica/pricing/: PricingApplication.java
src/main/java/com/prueba/tecnica/pricing/application/configuration/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/prueba/tecnica/pricing/application/controller/: PriceController.java
src/main/java/com/prueba/tecnica/pricing/application/dto/: ApiErrorResponse.java  PriceResponseDto.java
src/main/java/com/prueba/tecnica/pricing/application/exception/: ApplicationException.java  InvalidDateRangeException.java  PriceQueryException.java
src/main/java/com/prueba/tecnica/pricing/domain/exception/: DomainException.java  PriceNotFoundException.java
src/main/java/com/prueba/tecnica/pricing/domain/model/: Price.java  PriceResult.java
src/main/java/com/prueba/tecnica/pricing/domain/port/inbound/: PriceQueryUseCase.java
src/main/java/com/prueba/tecnica/pricing/domain/port/outbound/: PriceRepositoryPort.java
src/main/java/com/prueba/tecnica/pricing/domain/service/: PriceQueryService.java
src/main/java/com/prueba/tecnica/pricing/infrastructure/configuration/: BeanConfiguration.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/prueba/tecnica/pricing/application/controller/: PriceControllerEdgeCasesTest.java  PriceControllerRequiredTest.java  PriceControllerUnitTest.java
src/test/java/com/prueba/tecnica/pricing/architecture/: ArchitectureTest.java
src/test/resources/: application-test.properties
(+3 files in other folders)
